<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/common_nav" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/split_large"
        android:background="@color/split_view_common" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="@dimen/split_block" >
    </ListView>

</LinearLayout>