<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_name_label"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:text="姓名:"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:layout_marginLeft="4dp"
            android:text="唐某人"
            android:layout_toRightOf="@+id/user_name_label"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#fffeee"
        ></View>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_sex_label"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:text="性别:"
            />

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:layout_marginLeft="4dp"
            android:text="男"
            android:layout_toRightOf="@+id/user_sex_label"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#fffeee"
        ></View>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_mobile_label"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:text="手机:"
            />

        <TextView
            android:id="@+id/user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:layout_marginLeft="4dp"
            android:text="18906532649"
            android:layout_toRightOf="@+id/user_mobile_label"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#fffeee"
        ></View>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_email_label"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:text="邮箱:"
            />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:layout_marginLeft="4dp"
            android:text="tanghongliang1207@163.com"
            android:layout_toRightOf="@+id/user_email_label"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#fffeee"
        ></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_company_label"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:text="公司名称:"
            />

        <TextView
            android:id="@+id/user_company"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:layout_marginLeft="4dp"
            android:text="妥妥的"
            android:layout_toRightOf="@+id/user_company_label"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#fffeee"
        ></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_industry_label"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:text="所属行业:"
            />

        <TextView
            android:id="@+id/user_industry"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:layout_marginLeft="4dp"
            android:text="互联网"
            android:layout_toRightOf="@+id/user_industry_label"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#fffeee"
        ></View>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="43.5dp"-->
        <!--android:gravity="center_vertical"-->
        <!-->-->

        <!--<TextView-->
            <!--android:id="@+id/user_name_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="38px"-->
            <!--android:text="申报类型:"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/user_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="38px"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:text=""-->
            <!--android:layout_toRightOf="@+id/user_name_label"-->
            <!--/>-->

    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#fffeee"-->
        <!--></View>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/user_address_label"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:text="地址:"
            />

        <TextView
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="38px"
            android:layout_marginLeft="4dp"
            android:text="上海市"
            android:layout_toRightOf="@+id/user_address_label"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#fffeee"
        ></View>

</LinearLayout>