<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding" >

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_pitch_on"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/number"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="买家已付款\n 2016-12-34"
        android:background="@drawable/blue_blue"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/common_margin"
        android:paddingTop="@dimen/middle_margin"
        android:paddingBottom="@dimen/middle_margin"/>

</RelativeLayout>