<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
       background: url('static/image/bg.png') no-repeat;
       background-size:100% 100%;
	}
    .mobile{
       float: right;
       margin-top: 5%;
       margin-right: 20%;
    }
    .introduction{
       float: right;
       margin-top: 10%;
    }
    .logo{
       float: right;
       margin-top: 2%;
       margin-right: 40%;
    }
    .slogan{
       margin-top: 60%;
       margin-left: -34%;
    }
    .android-download{
       float: right;
       margin-top: 30%;
       margin-right: 48%;
    }
</style>
</head>
<body>
	<div class="bgd">
	  <div>
	     ½ð±¾±¾
	 </div>
	
	</div>
</body>
</html>