driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://139.196.21.15:3306/jbb_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#url=jdbc:mysql://127.0.0.1:3306/jbb?useUnicode=true&characterEncoding=UTF-8
username=jbb_test
password=Jbb@123961
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000